# WeatherCompare-Android-APP

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wc/giona/weathercompare/: CityPreference.java  DatabaseHelper.java  FeedbackActivity.java  FetchResultsApixu.java  FetchResultsOwm.java  FetchResultsWu.java  MainActivity.java  MaxMinFragment.java  RemoteFetch.java  RemoteFetchApixu.java  RemoteFetchOwm.java  RemoteFetchWu.java  ResultsUI.java  ServicesTempsTableFragment.java  Settings.java  SplashScreen.java  ThreeDayActivity.java  ThreeDayLoading.java
app/src/main/res/anim/: rotate.xml  transition.xml
app/src/main/res/layout/: activity_feedback.xml  activity_main.xml  activity_splash_screen.xml  activity_three_day.xml  activity_three_day_loading.xml  fragment_max_min.xml  fragment_services_temps_table.xml  settings.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
